    - name: flannel-build.service
      command: start
      content: |
        [Unit]
        After=docker.service
        Before=flannel.service

        [Service]
        ExecStartPre=/usr/bin/git clone https://github.com/coreos/flannel /opt/flannel
        ExecStartPre=/usr/bin/docker pull google/golang
        ExecStartPre=/usr/bin/docker run -v /opt/flannel:/opt/flannel -i --name flannel-build google/golang /bin/bash -xc "cd /opt/flannel && ./build"
        ExecStart=/usr/bin/echo "flannel has been built in /opt/flannel"
        RemainAfterExit=yes
        Type=oneshot
    - name: flannel.service
      command: start
      enable: true
      content: |
        [Unit]
        Requires=etcd.service
        Requires=network-online.target
        ConditionFileIsExecutable=/opt/flannel/bin/flannel
        After=flannel-build.service

        [Service]
        ExecStartPre=-/usr/bin/etcdctl set /coreos.com/network/config '{"Network":"172.30.0.0/16"}'
        ExecStart=/opt/flannel/bin/flannel
        Restart=on-failure
        TimeoutSec=10
        RestartSec=5

        [Install]
        WantedBy=multi-user.target
    - name: docker-flannel.service
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Service using flannel
        After=flannel.service
        ConditionFileNotEmpty=/run/flannel/subnet.env
        Before=libswarm-build.service

        [Service]
        Environment="TMPDIR=/var/tmp/"
        LimitNOFILE=1048576
        LimitNPROC=1048576
        EnvironmentFile=/run/flannel/subnet.env
        ExecStartPre=-/usr/bin/ip link set dev docker0 down
        ExecStartPre=-/usr/sbin/brctl delbr docker0
        ExecStartPre=-/usr/bin/systemctl stop docker.socket
        ExecStartPre=-/usr/bin/systemctl stop docker-tcp.socket
        ExecStartPre=-/usr/bin/systemctl stop docker.service
        ExecStart=/usr/bin/docker -d -s=btrfs -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU}
        Restart=on-failure
        TimeoutSec=10
        RestartSec=5

        [Install]
        WantedBy=multi-user.target
