  - path: /tmp/grafana-create-fleet-units.sh
    permissions: '0755'
    owner: root
    content: |
      #!/bin/bash
      source /etc/environment
      set -ex

      /usr/bin/docker pull vish/k8s_grafana
      cp /tmp/grafana@.service /tmp/grafana@$(hostname).service
      ( echo -n MachineID=; cat /etc/machine-id ) >> /tmp/grafana@$(hostname).service
      sed -i -e "s/^After=influxdb@.*$/After=influxdb@$(hostname).service/" /tmp/grafana@$(hostname).service
      sed -i -e "s/^After=elasticsearch@.*$/After=elasticsearch@$(hostname).service/" /tmp/grafana@$(hostname).service
      /usr/bin/fleetctl start /tmp/grafana@$(hostname).service
  - path: /tmp/grafana@.service
    permissions: '0644'
    owner: root
    content: |
      # Based on https://github.com/GoogleCloudPlatform/heapster/tree/master/influx-grafana/grafana
      [Unit]
      Description=Grafana Service
      After=elasticsearch@.service
      After=influxdb@.service

      [Service]
      EnvironmentFile=/etc/environment
      Restart=always

      ExecStart=/bin/bash -c "/usr/bin/docker run --name grafana \
                                                  --publish 10080:80 \
                                                  -e HTTP_USER=admin \
                                                  -e HTTP_PASS=admin \
               		                          -e INFLUXDB_HOST=${COREOS_PRIVATE_IPV4} \
                                                  -e INFLUXDB_PORT=8086 \
                                                  -e INFLUXDB_NAME=cadvisor \
                                                  -e INFLUXDB_USER=root \
                                                  -e INFLUXDB_PASS=root \
                                                  -e ELASTICSEARCH_PROTO=http \
                                                  -e ELASTICSEARCH_HOST=${COREOS_PRIVATE_IPV4} \
                                                  -e ELASTICSEARCH_PORT=9200 \
                                                  -e ELASTICSEARCH_USER='**None**' \
                                                  -e ELASTICSEARCH_PASS='**None**' \
                                                  vish/k8s_grafana
      ExecStop=/usr/bin/docker stop -t 2 grafana
      ExecStop=/usr/bin/docker rm grafana

      [X-Fleet]
