    - name: kubernetes-create-fleet-units.service
      command: start
      content: |
        [Unit]
        After=libswarm.service
        ConditionFileIsExecutable=/tmp/kubernetes-create-fleet-units.sh
        ConditionFileExists=/tmp/kubernetes-download.service
        ConditionFileExists=/tmp/kubernetes-proxy.service
        ConditionFileExists=/tmp/kubernetes-kubelet.service
        ConditionFileExists=/tmp/kubernetes-master.service
        ConditionFileExists=/tmp/kubernetes-controller.service

        [Service]
        ExecStart=/tmp/kubernetes-create-fleet-units.sh
        RemainAfterExit=no
        Type=oneshot
