    - name: kubernetes-create-fleet-units.service
      command: start
      content: |
        [Unit]
        After=libswarm.service
        ConditionFileIsExecutable=/tmp/kubernetes-create-fleet-units.sh
        ConditionFileNotEmpty=/tmp/kubernetes-download@.service
        ConditionFileNotEmpty=/tmp/kubernetes-proxy@.service
        ConditionFileNotEmpty=/tmp/kubernetes-kubelet@.service
        ConditionFileNotEmpty=/tmp/kubernetes-master.service
        ConditionFileNotEmpty=/tmp/kubernetes-controller.service

        [Service]
        ExecStart=/tmp/kubernetes-create-fleet-units.sh
        RemainAfterExit=no
        Type=oneshot
