  - path: /tmp/kubernetes-create-fleet-units.sh
    permissions: '0755'
    owner: root
    content: |
      #!/bin/bash
      set -x
      cp -f /tmp/kubernetes-download@.service /tmp/kubernetes-download@$(hostname).service
      ( echo -n MachineID=; cat /etc/machine-id ) >> /tmp/kubernetes-download@$(hostname).service
      cp -f /tmp/kubernetes-proxy@.service /tmp/kubernetes-proxy@$(hostname).service
      ( echo -n MachineID=; cat /etc/machine-id ) >> /tmp/kubernetes-proxy@$(hostname).service
      cp -f /tmp/kubernetes-kubelet@.service /tmp/kubernetes-kubelet@$(hostname).service
      ( echo -n MachineID=; cat /etc/machine-id ) >> /tmp/kubernetes-kubelet@$(hostname).service
      /usr/bin/fleetctl start /tmp/kubernetes-download@$(hostname).service
  - path: /tmp/kubernetes-download.sh
    permissions: '0755'
    owner: root
    content: |
      #!/bin/bash
      set -xe
      [ -f /opt/bin/kubelet ]            || /usr/bin/wget -N -P /opt/bin http://storage.googleapis.com/kubernetes/kubelet
      [ -f /opt/bin/proxy ]              || /usr/bin/wget -N -P /opt/bin http://storage.googleapis.com/kubernetes/proxy
      [ -f /opt/bin/apiserver ]          || /usr/bin/wget -N -P /opt/bin http://storage.googleapis.com/kubernetes/apiserver
      [ -f /opt/bin/controller-manager ] || /usr/bin/wget -N -P /opt/bin http://storage.googleapis.com/kubernetes/controller-manager
      [ -f /opt/bin/scheduler ]          || /usr/bin/wget -N -P /opt/bin http://storage.googleapis.com/kubernetes/scheduler
      /usr/bin/chmod +x /opt/bin/kubelet /opt/bin/proxy /opt/bin/apiserver /opt/bin/controller-manager /opt/bin/scheduler
      set +e
      /usr/bin/fleetctl start /tmp/kubernetes-proxy@$(hostname).service
      /usr/bin/fleetctl start /tmp/kubernetes-kubelet@$(hostname).service
      /usr/bin/fleetctl start /tmp/kubernetes-master.service
      /usr/bin/fleetctl start /tmp/kubernetes-controller.service
      /usr/bin/fleetctl start /tmp/kubernetes-scheduler.service
  - path: /tmp/kubernetes-download@.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      After=network-online.target
      Before=kubernetes-kubelet.service
      Before=kibernetes-proxy.service
      Before=kubernetes-master.service
      Before=kibernetes-controller.service
      Description=Download Kubernetes Binaries
      Documentation=https://github.com/GoogleCloudPlatform/kubernetes
      Requires=network-online.target

      [Service]
      ExecStart=/tmp/kubernetes-download.sh
      RemainAfterExit=yes
      Type=oneshot

      [X-Fleet]
  - path: /tmp/kubernetes-proxy@.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      After=etcd.service
      ConditionFileIsExecutable=/opt/bin/proxy
      Description=Kubernetes Proxy
      Documentation=https://github.com/GoogleCloudPlatform/kubernetes
      Wants=etcd.service

      [Service]
      ExecStart=/opt/bin/proxy --etcd_servers=http://127.0.0.1:4001 --logtostderr=true
      Restart=always
      TimeoutSec=10
      RestartSec=10

      [X-Fleet]
  - path: /tmp/kubernetes-kubelet@.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      After=etcd.service
      After=docker-flannel.service
      ConditionFileIsExecutable=/opt/bin/kubelet
      Description=Kubernetes Kubelet
      Documentation=https://github.com/GoogleCloudPlatform/kubernetes
      Wants=etcd.service

      [Service]
      ExecStart=/bin/bash -xc "exec /opt/bin/kubelet \
      --address=0.0.0.0 \
      --port=10250 \
      --hostname_override=$( ID=$(curl -sL http://127.0.0.1:4001/v2/stats/self | sed -e 's/^.*\"name\":\"//' -e 's/\".*$//' -e 's/\r//g'); fleetctl list-machines -fields=machine,ip -full -no-legend | grep $ID | awk '{print $2}' | tr -d '\r') \
      --etcd_servers=http://127.0.0.1:4001 \
      --logtostderr=true"
      Restart=always
      TimeoutSec=10
      RestartSec=10

      [X-Fleet]
  - path: /tmp/kubernetes-master.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      After=fleet.service
      ConditionFileIsExecutable=/opt/bin/apiserver
      Description=Kubernetes API Server
      Documentation=https://github.com/GoogleCloudPlatform/kubernetes
      Wants=etcd.service

      [Service]
      ExecStart=/bin/bash -xc "exec /opt/bin/apiserver \
      --address=0.0.0.0 \
      --port=8080 \
      --etcd_servers=http://127.0.0.1:4001 \
      --machines=$( echo $(fleetctl list-machines -fields=ip -full -no-legend) | sed -e 's/ /,/g' ) \
      --logtostderr=true"
      Restart=always
      RestartSec=10
  - path: /tmp/kubernetes-controller.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      After=etcd.service
      ConditionFileIsExecutable=/opt/bin/controller-manager
      Description=Kubernetes Controller Manager
      Documentation=https://github.com/GoogleCloudPlatform/kubernetes
      Wants=etcd.service

      [Service]
      ExecStart=/opt/bin/controller-manager \
      --master=127.0.0.1:8080 \
      --logtostderr=true
      Restart=on-failure
      RestartSec=1

      [X-Fleet]
      MachineOf=kubernetes-master.service
  - path: /tmp/kubernetes-scheduler.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      After=etcd.service
      Description=Kubernetes Scheduler Plugin
      Documentation=https://github.com/GoogleCloudPlatform/kubernetes

      [Service]
      Type=simple
      EnvironmentFile=-/etc/sysconfig/scheduler
      ExecStart=/usr/local/bin/scheduler "-master=127.0.0.1:8080"

      [Install]
      WantedBy=multi-user.target

      [X-Fleet]
      MachineOf=kubernetes-master.service
