    - name: kubernetes-create-fleet-units.service
      command: start
      content: |
        [Unit]
        After=docker.service

        [Service]
        ExecStart=/usr/bin/fleetctl start /run/fleet/units/kubernetes-download@.service
        ExecStart=/usr/bin/fleetctl start /run/fleet/units/kubernetes-proxy@.service
        ExecStart=/usr/bin/fleetctl start /run/fleet/units/kubernetes-kubelet@.service
        ExecStart=/usr/bin/fleetctl start /run/fleet/units/kubernetes-master@.service
        ExecStart=/usr/bin/fleetctl start /run/fleet/units/kubernetes-controller@.service
        RemainAfterExit=no
        Type=oneshot
