  - path: /etc/sysctl.d/99_swap.conf
    permissions: '0644'
    owner: root
    content: |
      vm.swappiness = 0
  - path: /etc/sysctl.d/99_filesystem.conf
    permissions: '0644'
    owner: root
    content: |
      vm.dirty_ratio = 80
      vm.dirty_background_ratio = 5
      vm.dirty_expire_centisecs = 12000
  - path: /etc/sysctl.d/99_networking.conf
    permissions: '0644'
    owner: root
    content: |
      net.core.somaxconn = 1000
      net.core.netdev_max_backlog = 5000
      net.core.rmem_max = 16777216
      net.core.wmem_max = 16777216
      net.ipv4.tcp_max_syn_backlog = 8096
      net.ipv4.tcp_slow_start_after_idle = 0
      net.ipv4.tcp_tw_reuse = 1
      net.ipv4.ip_local_port_range = 10240 65535
      net.ipv4.tcp_abort_on_overflow = 1

