#TWEAK for SSD & CPU
    - name: update-sysctl.service
      command: start
      content: 
        [Unit] |
        Description=Update sysctl values written by cloud-config
        [Service]
        Type=oneshot
        ExecStartPre=-/bin/bash -euxc " \
        for device in /sys/block/*/queue/rq_affinity ; do echo 2 > $device ; done &&\
        for device in /sys/block/*/queue/scheduler ; do echo noop > $device ; done &&\
        for device in /sys/block/*/queue/nr_requests ; do echo 256 > $device ; done &&\
        for device in /sys/block/*/queue/read_ahead_kb ; do echo 256 > $device ; done &&\
        echo tsc > /sys/devices/system/clocksource/clocksource0/current_clocksource &&\
        echo never > /sys/kernel/mm/transparent_hugepage/enabled"         
        ExecStart=/usr/lib/systemd/systemd-sysctl
        [Install]
        WantedBy=local.target
