      - name: update-sysctl.service
        command: start
        content: |
          [Unit]
          Description=Update sysctl values written by cloud-config
          [Service]
          ExecStart=/usr/lib/systemd/systemd-sysctl
          # These are from https://www.youtube.com/watch?v=7Cyd22kOqWc
          ExecStart=/bin/bash -c 'for device in /sys/block/*/queue/rq_affinity ; do echo 2 > $device ; done'
          ExecStart=/bin/bash -c 'for device in /sys/block/*/queue/scheduler ; do echo noop > $device ; done'
          ExecStart=/bin/bash -c 'for device in /sys/block/*/queue/nr_requests ; do echo 256 > $device ; done'
          ExecStart=/bin/bash -c 'for device in /sys/block/*/queue/read_ahead_kb ; do echo 256 > $device ; done'
          ExecStart=/bin/bash -c 'echo tsc > /sys/devices/system/clocksource/clocksource0/current_clocksource'
          # If TLB exhaustion happens on an older core host (newer CPUs shouldn't have this problem)
          #ExecStart=bash -c 'echo never > /sys/kernel/mm/transparent_hugepage/enabled'
