#cloud-config

coreos:
  units:
    - name: ec2-metadata-install.service
      command: start
      content: |
        [Unit]

        [Service]
        ExecStart=/usr/bin/mkdir -p /opt/bin
        ExecStart=/usr/bin/wget -O /opt/bin/ec2-metadata http://s3.amazonaws.com/ec2metadata/ec2-metadata
        ExecStart=/usr/bin/chmod ugo+rx /opt/bin/ec2-metadata
        RemainAfterExit=no
        Type=oneshot
    - name: update-sysctl.service
      command: start
      content: |
        [Unit]
        Description=Update sysctl values written by cloud-config
        [Service]
        ExecStart=/usr/lib/systemd/systemd-sysctl
        # These are from https://www.youtube.com/watch?v=7Cyd22kOqWc
        ExecStart=/bin/bash -c 'for device in /sys/block/*/queue/rq_affinity ; do echo 2 > $device ; done'
        ExecStart=/bin/bash -c 'for device in /sys/block/*/queue/scheduler ; do echo noop > $device ; done'
        ExecStart=/bin/bash -c 'for device in /sys/block/*/queue/nr_requests ; do echo 256 > $device ; done'
        ExecStart=/bin/bash -c 'for device in /sys/block/*/queue/read_ahead_kb ; do echo 256 > $device ; done'
        ExecStart=/bin/bash -c 'echo tsc > /sys/devices/system/clocksource/clocksource0/current_clocksource'
        # If TLB exhaustion happens on an older core host (newer CPUs shouldn't have this problem)
        #ExecStart=bash -c 'echo never > /sys/kernel/mm/transparent_hugepage/enabled'
        Type=oneshot
write_files:
  - path: /etc/sysctl.d/99_swap.conf
    permissions: '0644'
    owner: root
    content: |
      vm.swappiness = 0
  - path: /etc/sysctl.d/99_filesystem.conf
    permissions: '0644'
    owner: root
    content: |
      vm.dirty_ratio = 80
      vm.dirty_background_ratio = 5
      vm.dirty_expire_centisecs = 12000
  - path: /etc/sysctl.d/99_networking.conf
    permissions: '0644'
    owner: root
    content: |
      net.core.somaxconn = 1000
      net.core.netdev_max_backlog = 5000
      net.core.rmem_max = 16777216
      net.core.wmem_max = 16777216
      net.ipv4.tcp_max_syn_backlog = 8096
      net.ipv4.tcp_slow_start_after_idle = 0
      net.ipv4.tcp_tw_reuse = 1
      net.ipv4.ip_local_port_range = 10240 65535
      net.ipv4.tcp_abort_on_overflow = 1
